{
    "name": "coresuit/migration-gen-laravel",
    "description": "Gerador de migrations por entidade e campos (CoreSuit style) para Laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CoreSuit\\MigrationGen\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CoreSuit\\MigrationGen\\Providers\\CrudGenServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.2",
        "illuminate/console": "^12.0",
        "illuminate/support": "^12.0",
        "illuminate/filesystem": "^12.0"
    }
}

